{
  "name": "cucumber-playwright-automation",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --require-module ts-node/register --require steps/**/*.ts features/**/*.feature"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipefarah/cucumber-playwright-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipefarah/cucumber-playwright-automation/issues"
  },
  "homepage": "https://github.com/felipefarah/cucumber-playwright-automation#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.55.0",
    "cucumber-html-reporter": "^7.2.0",
    "playwright": "^1.55.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
